<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/w3s.css">
<style>

@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
@import url('https://fonts.googleapis.com/css?family=Pathway+Gothic+One');
@import url('https://fonts.googleapis.com/css?family=Offside');
body{
	background:#f2f2f2;
}
.logo{
	position: relative;
	width:221px;
	height:221px;
	left:10px;
	background-color:#fff;
	border-radius:100%;
	border: 2px solid rgba(0,0,0,0.05);
	box-shadow: 0px 0px 0px 70px #fdfdfd, 0px 0px 0px 72px rgba(0,0,0,0.05),0px 0px 0px 140px #fdfdfd,0px 0px 0px 142px rgba(0,0,0,0.05);
}
.logo img{
    position: absolute;
    top: 50%;
    left: 50%;
	width:145px;
	max-width:60%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
div.header {
    width: 100%;
	height:250px;
    overflow: hidden;
    position: relative;
	top:-40px;
	left:0px;
}
.bluemenu{
	bottom: -1px;
	border-radius:0px 15px 15px 0px;
	position:absolute;
}
.bluemenu .bluestart{
	background-color:#00adef;
	width:20px;
	height:53px;
	border-radius:0px 15px 15px 0px;
}
.bluemenu .bluemain{
	height:53px;
}
.bluemenu .bluemain .bluecontent{
	background: linear-gradient(to bottom, #019cdf, #00adef);
	box-shadow: 0px 0px 0px 8px #00adef;
	border-radius:10px;
	height:40px;
	width:800px;
	margin:6px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 14px;
	color:white;
}
.promotion{
	width:173px;
	height:173px;
	background: linear-gradient(to bottom, #c1cd21, #a9b40e);
	top:55px;
	left:484px;
	position:absolute;
	border-radius:100%;
	border: 1px solid rgba(255,255,255,0.5);
	box-shadow: 0px 0px 0px 12px #c1cd21;
}

.promotion-shadow{
	width:190px;
	height:190px;
	background: linear-gradient(to right, #f8f8f8, rgba(0,0,0,0.3));
	transform: rotate(40deg);
	top:41px;
	left:480px;
	position:absolute;
	border-radius:100%;
}
.promotion input#email{
	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
	max-width:100%;
    -ms-transform: translate(-50%, -70%);
    transform: translate(-50%, -70%);
	border:1px solid rgba(255,255,255,0.2);
	background-color:#c6d03c;
	border-radius: 5px;
	width:120px;
	height:24px;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.3) inset;
	font-family: Arial;
	font-size:11px;
	padding: 12px 10px;
	color: rgba(0,0,0,0.5);
}
.promotion button{
	position: absolute;
	top: 40%;
	right:-5%;
	height:24px;
	width:24px;
	background-color: #c1cd21;
	border: 1px solid rgba(255,255,255,0.5);
	border-radius:100%;
	color:white;
	font-family:Verdana;
	font-size:12px;
}
.promotion label{
	margin: 0;
    position: absolute;
    top: 20%;
    left: 30%;
	max-width:100%;
    -ms-transform: translate(-20%, -10%);
    transform: translate(-20%, -10%);
	font-family: 'Offside', cursive;
	font-size: 11px;
	color:white;
	text-shadow: 0.6px 0.6px 0.4px black;
}

.bookroom{
	width:317px;
	height:317px;
	background: linear-gradient(to bottom, #c1cd21, #a9b40e);
	top:-62px;
	left:595px;
	position:absolute;
	border-radius:100%;
	border: 2px solid #ccd74c;
	box-shadow: 0px 0px 0px 20px #c1cd21;
}
.welcome-screen{
	width:532px;
	height:532px;
	background: linear-gradient(to bottom, #00adef, #006ab6);
	top:80px;
	left:70px;
	position:absolute;
	border-radius:100%;
	border: 2px solid #39c0f0;
	box-shadow: 0px 0px 0px 20px #00adef;
	overflow: hidden;
}
.welcome-screen-overlay{
    width: 837px;
    height: 200px;
    overflow: hidden;
    text-overflow: clip; 
    position: absolute;
	top:-20px;
	background-color:#f8f8f8;
}
.sudo-body{
	width:875px;
	height:875px;
	background-color:#fdfdfd;
	left:-69px;
	top:-190px;
	position:absolute;
	border-radius:100%;
	border: 2px solid #eeeeee;
	box-shadow: 0px 0px 0px 20px #fdfdfd;
}

</style>
</head>
<body>
		<div style='position:absolute;top:50px;left:16px;overflow:hidden;width:830px;height:830px;'>
			<div class='sudo-body'></div>
		</div>
		<div class="welcome-screen" id='content-container'>
			<div class='w3-row'>
				<div class='w3-rest' style='top:130px;left:60px;position:absolute;font-size:10px;width:78%;text-align:justify;color:cyan' id='content'>
					<p>The reason for creating was not to be a protfolio at the first place. It started as a CSS practice/self teaching tutorial. Back in the Macromedia (later Adobe) Flash days, the websites were, just say - a bit different from today's websites. Everybody wanted to have a cool "Loading" screen, crazy shapes, graphics, animations. I wanted to see if those designs can be made suitable with latest technologies. And that's how it started.</p>
					<p>First of all, the layout is not mine, it belongs to <a href='https://www.deviantart.com/gregbike/art/Cable-Beach-Resort-47380827'>gregbike</a> This is from 2007 and the design became a Daily Deviation - meaning one of the featured artwork from 10s and 1000s artworks posted at DA.</p>
					<p>Secondly, I avoided using any image in this practice website. So, what you are looking at are all html elements.</p>
					<p>Thirdly, this website is responsive. Well, isn't every other website now a days? Great CSS frameworks like Bootstrap, w3css makes life a lot easier. The initial release will contain w3css as css framework, but ultimately no framework/libraries will be used here except for Reactjs. So, no jQuery either. The reason for mentioning is, the mobile views are designed by me, keeping the original theme in mind.</p>
					<p>Fourthly, since it started as a practice reservoir, I'd like to keep it that way. I am currently learning Reactjs, so I will be using some of the lessons here. That doesn't mean the contents of this website is true. The information I will be putting in here are all genuin.</p>
		
				</div>
				<div class='w3-col' style='border:1px solid cyan;height:230px;width:5px;border-radius: 10%; color: cyan;position:absolute;left:485px;top:150px;overflow: hidden' id='scroller'>
					<div style='background-color:rgba(0,0,0,0.5);height:70px;width:3px;cursor:ns-resize;top:0px;position:absolute' 
						onmousedown="slideReady(event)" id='slider'></div>
				</div>
			</div>
		</div>
		<div class='welcome-screen-overlay'></div>
		  
	<div class="bookroom" id='temp' style='color:black'>
	</div>
	
<div class="w3-container">
	<div class='header'>
		<div class="logo">
			<img src="images/logo.png" width=76%>
		</div>
		<div class="promotion-shadow">
		</div>
		<div class="promotion">
			<form>
				<label for="email">Promotions<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to your email...</label>
				<input id="email" type="text" placeholder="your email here...">
				<button type="submit">&rsaquo;</button>
			</form>
		</div>
		<div class="w3-row bluemenu" style="width:832px;">
			<div class="w3-col bluestart"></div>
			<div class="w3-rest bluemain">
				<div class="bluecontent">
					<span style="position:absolute;left:60px;top:15px" class='w3-wide'><b>| LARAVEL | PHP | WORDPRESS | REACTJS | PSD CONVERSION | HTML5 | CSS |</b></span>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
<script>

	var clicked = 0;
	window.addEventListener("mouseup", slideFinish);

	var scroller = document.getElementById('scroller');
	var slider = document.getElementById('slider');
	var content = document.getElementById('content');

	/* The welcome screen is a circle. When concealing a content area within, the
	visible area is (width of the content) X (height of the available area)  
	Now, height of the available area is calculated like the following:
	square(circular container radius) = square(content width) + square(availabel area height)
	so, avaialbel area height = square root of(square(circular container diameter)-square(content width))
	*/
	var cdia = document.getElementById('content-container').offsetHeight; //radius of the circular area
	var contw = content.offsetWidth;
	var avarh = Math.floor(Math.sqrt(Math.pow(cdia, 2) - Math.pow(contw, 2)));
	console.log('Available Area Height', avarh);
	console.log('Content Areah Height', content.offsetHeight);
	console.log('Content Top', content.offsetTop);
	var contentHighest = content.offsetTop;
	var contentLowest = content.offsetHeight - avarh;
	console.log('Lowest for content', contentLowest);
	var maxlow = scroller.offsetHeight-73;
	var maxhigh = 0;

	function slideReady(e){
		/*prevent any other actions that may occur when moving over the image:*/
		e.preventDefault();
		/*the slider is now clicked and ready to move:*/
		clicked = 1;
		window.addEventListener("mousemove", slideMove);
      	window.addEventListener("touchmove", slideMove);
	}

	function slideMove(e){
		var pos;
		if (clicked == 0) return false;
		//console.log('Mouse clicked and moved', e);
		pos = getCursorPos(e);
		if(pos < maxhigh) {
			pos = maxhigh;
			content.style.top = contentHighest + "px";
			return;
			}
		if(pos > maxlow){
			pos = maxlow;
			content.style.top = contentLowest + "px";
			return;
			}

		slide(pos);
	}

	function slideFinish() {
	/*the slider is no longer clicked:*/
		clicked = 0;
    }

	function getCursorPos(e) {
		var a, y = 0;
		e = e || window.event;
		a =  document.getElementById('scroller').getBoundingClientRect();
		//console.log('Cursor position',e.pageY);
		y = e.pageY - a.top;
		y = y - window.pageYOffset;

		return y;
	}

	function slide(x) {
		var y = document.getElementById('slider');
		//console.log(x);
		//console.log(y.offsetTop);
		if(x>y.offsetTop)contentDown();
		if(x<y.offsetTop)contentUp();
		y.style.top = x +'px';
	}
	function contentUp(){
		if(content.offsetTop >= contentHighest){
			content.style.top = contentHighest + "px";
		}
		else 
			content.style.top = content.offsetTop + 5 + "px";
	}

	function contentDown(){
		if(content.offsetTop <= contentLowest)
			content.style.top = contentLowest + "px";
		else 
			content.style.top = content.offsetTop - 5 + "px";
	}
</script>
